<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Họ Tên: <b>Phạm Nhật Minh</b></p>
    <p>Ngày Sinh: <i>15/05/2023</i></p>
    <p>Giới Tính: <u>Nam</u></p>
    <hr>
    đây là coca hồi bé <hr>
    <img src="/IMG_0023.jpg" width="400" alt="coca hồi bé"> <br>
    đây là coca của bây giờ <br>
    <img src="/IMG20231004180351.jpg" width="400" alt="coca bây giờ">
    coca rất là cuteeeeee
</body>
</html>